﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task_01", "task_01\task_01.vcxproj", "{ADD02037-B753-4DFD-9012-A60CD2406B0A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task_01.2", "task_01.2\task_01.2.vcxproj", "{77A41236-81F5-4BEB-804A-2C46E5AF5125}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task_01.3", "task_01.3\task_01.3.vcxproj", "{F7E4AEA6-C9E5-42D8-A859-17288B7B4B2A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task_02", "task_02\task_02.vcxproj", "{8CE93EC0-9CB1-4EE2-BEF7-C69C8915811E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADD02037-B753-4DFD-9012-A60CD2406B0A}.Debug|x64.ActiveCfg = Debug|x64
		{ADD02037-B753-4DFD-9012-A60CD2406B0A}.Debug|x64.Build.0 = Debug|x64
		{ADD02037-B753-4DFD-9012-A60CD2406B0A}.Debug|x86.ActiveCfg = Debug|Win32
		{ADD02037-B753-4DFD-9012-A60CD2406B0A}.Debug|x86.Build.0 = Debug|Win32
		{ADD02037-B753-4DFD-9012-A60CD2406B0A}.Release|x64.ActiveCfg = Release|x64
		{ADD02037-B753-4DFD-9012-A60CD2406B0A}.Release|x64.Build.0 = Release|x64
		{ADD02037-B753-4DFD-9012-A60CD2406B0A}.Release|x86.ActiveCfg = Release|Win32
		{ADD02037-B753-4DFD-9012-A60CD2406B0A}.Release|x86.Build.0 = Release|Win32
		{77A41236-81F5-4BEB-804A-2C46E5AF5125}.Debug|x64.ActiveCfg = Debug|x64
		{77A41236-81F5-4BEB-804A-2C46E5AF5125}.Debug|x64.Build.0 = Debug|x64
		{77A41236-81F5-4BEB-804A-2C46E5AF5125}.Debug|x86.ActiveCfg = Debug|Win32
		{77A41236-81F5-4BEB-804A-2C46E5AF5125}.Debug|x86.Build.0 = Debug|Win32
		{77A41236-81F5-4BEB-804A-2C46E5AF5125}.Release|x64.ActiveCfg = Release|x64
		{77A41236-81F5-4BEB-804A-2C46E5AF5125}.Release|x64.Build.0 = Release|x64
		{77A41236-81F5-4BEB-804A-2C46E5AF5125}.Release|x86.ActiveCfg = Release|Win32
		{77A41236-81F5-4BEB-804A-2C46E5AF5125}.Release|x86.Build.0 = Release|Win32
		{F7E4AEA6-C9E5-42D8-A859-17288B7B4B2A}.Debug|x64.ActiveCfg = Debug|x64
		{F7E4AEA6-C9E5-42D8-A859-17288B7B4B2A}.Debug|x64.Build.0 = Debug|x64
		{F7E4AEA6-C9E5-42D8-A859-17288B7B4B2A}.Debug|x86.ActiveCfg = Debug|Win32
		{F7E4AEA6-C9E5-42D8-A859-17288B7B4B2A}.Debug|x86.Build.0 = Debug|Win32
		{F7E4AEA6-C9E5-42D8-A859-17288B7B4B2A}.Release|x64.ActiveCfg = Release|x64
		{F7E4AEA6-C9E5-42D8-A859-17288B7B4B2A}.Release|x64.Build.0 = Release|x64
		{F7E4AEA6-C9E5-42D8-A859-17288B7B4B2A}.Release|x86.ActiveCfg = Release|Win32
		{F7E4AEA6-C9E5-42D8-A859-17288B7B4B2A}.Release|x86.Build.0 = Release|Win32
		{8CE93EC0-9CB1-4EE2-BEF7-C69C8915811E}.Debug|x64.ActiveCfg = Debug|x64
		{8CE93EC0-9CB1-4EE2-BEF7-C69C8915811E}.Debug|x64.Build.0 = Debug|x64
		{8CE93EC0-9CB1-4EE2-BEF7-C69C8915811E}.Debug|x86.ActiveCfg = Debug|Win32
		{8CE93EC0-9CB1-4EE2-BEF7-C69C8915811E}.Debug|x86.Build.0 = Debug|Win32
		{8CE93EC0-9CB1-4EE2-BEF7-C69C8915811E}.Release|x64.ActiveCfg = Release|x64
		{8CE93EC0-9CB1-4EE2-BEF7-C69C8915811E}.Release|x64.Build.0 = Release|x64
		{8CE93EC0-9CB1-4EE2-BEF7-C69C8915811E}.Release|x86.ActiveCfg = Release|Win32
		{8CE93EC0-9CB1-4EE2-BEF7-C69C8915811E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FE3023D-2E2D-4DD8-9876-71CD7EB0634B}
	EndGlobalSection
EndGlobal
